{
    dialer={
        ver = "0.8.37",
        file = "SG_Dialer.lua",
        note = {"0.8.38: Fixed #62 & #63",
                "0.8.37: Added AGS#33 Iris Warning and",
                "#66 Incoming Wormhole Redstone Output on south",
                "Removed ExhaustVent Redstone Output due JSG Universe Vent.",
                "Added Iris State Redstone Output",
                "0.8.32: IDC get saved again",
                "0.8.23: 0 can now be first number in IDC",
                },
        manifest = {"/ags/SG_Dialer.lua",
                    "/ags/gateRing.ff",
                    "/ags/glyphsMW.ff",
                    "/ags/glyphsUN.ff",
                    "/ags/glyphsPG.ff"}
    },
    launcher={
        ver = "1.1.17",
        file = "AuspexGateSystems.lua",
        note = {"1.1.17: Updated to TRC Repo",
                "1.1.16: Removed access to dev mode, due to abuse",
                "1.1.13: AGS logo will no longer scroll with text",
                "1.1.7:",
                "* Added kiosk mode, and is ran when using the command argument '-k'",
                "* Kiosk mode will force the dialing program to auto restart if it exits",
                "  or crashes.",
                "1.1.4: Fixed Crash from unicode error",
                "1.1.0: Added a backup to floppy utility which can be found in the '/ags' directory",
                },
        manifest = {"/ags/AuspexGateSystems.lua",
                    "/ags/AuspexLogo.ff",
                    "/ags/floppyBackup.lua"}
    },
}
